# VivesRental

./: .gitignore  README.md  VivesRental.sln
VivesRental.Api/: Program.cs  VivesRental.Api.csproj  VivesRental.Api.http  WeatherForecast.cs  appsettings.json
VivesRental.Api/Controllers/: ArticleController.cs  ArticleReservationController.cs  AuthController.cs  CustomerController.cs  OrderController.cs  OrderLineController.cs  ProductController.cs  WeatherForecastController.cs
VivesRental.Api/Data/: DatabaseSeeder.cs
VivesRental.Api/Services/: AuthenticationManager.cs
VivesRental.Api/Settings/: JwtSettings.cs
VivesRental.Model/: VivesRental.Model.csproj
VivesRental.Model.Extensions/: VivesRental.Model.Extensions.csproj
VivesRental.Model.Tests/: VivesRental.Model.Tests.csproj
VivesRental.Repository/: VivesRental.Repository.csproj
VivesRental.Repository/Core/: VivesRentalDbContext.cs
VivesRental.Repository/Migrations/: 20260106083221_InitialCreate.Designer.cs  20260110165248_SyncModel.Designer.cs  20260110165248_SyncModel.cs  VivesRentalDbContextModelSnapshot.cs
VivesRental.Services/: CustomerService.cs  ProductService.cs  VivesRental.Services.csproj
VivesRental.Services.Abstractions/: ICustomerService.cs  IProductService.cs  VivesRental.Services.Abstractions.csproj
VivesRental.Services.Model/: VivesRental.Services.Model.csproj
VivesRental.Services.Model/Requests/: CustomerPatchRequest.cs  LoginRequest.cs  ProductPatchRequest.cs
VivesRental.Services.Tests/: VivesRental.Services.Tests.csproj
VivesRental.Services/Extensions/: FilterExtensions.cs
VivesRental.Tests.Data/: VivesRental.Tests.Data.csproj
VivesRental.Ui.Blazor/: Program.cs  VivesRental.Ui.Blazor.csproj  _Imports.razor
VivesRental.Ui.Blazor/Layout/: MainLayout.razor
VivesRental.Ui.Blazor/Pages/: Home.razor
VivesRental.Ui.Blazor/Properties/: launchSettings.json
VivesRental.Ui.Blazor/Sdk/: ArticleReservationSdkService.cs  ArticleSdkService.cs  CustomerSdkService.cs  IdentitySdkService.cs  OrderLineSdkService.cs  OrderSdkService.cs  ProductSdkService.cs
VivesRental.Ui.Blazor/Security/: ITokenStore.cs
VivesRental.Ui.Blazor/wwwroot/: appsettings.json  (+2 more)
(+22 files in other folders)
